# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

server-name smartdns

speed-check-mode none
#speed-check-mode ping,tcp:80,tcp:443
#response-mode first-ping
#response-mode fastest-response
dualstack-ip-selection yes
dualstack-ip-selection-threshold 10
#serve-expired yes
#serve-expired-ttl 0
#prefetch-domain yes
cache-size 0
rr-ttl 600
rr-ttl-min 600
rr-ttl-max 86400
rr-ttl-reply-max 60
#log-size 64K
log-num 2
#log-level debug
#log-level off
log-level error
log-file /var/log/smartdns/smartdns.log
cache-file /etc/smartdns/smartdns.cache
dnsmasq-lease-file /tmp/dhcp.leases

bind [::]:6053
bind-tcp [::]:6053

server-tcp 192.168.1.15