# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

server-name smartdns
speed-check-mode none
#speed-check-mode ping,tcp:80,tcp:443
#response-mode first-ping
#response-mode fastest-response
dualstack-ip-selection yes
dualstack-ip-selection-threshold 10
#serve-expired yes
#prefetch-domain yes
#serve-expired-ttl 0
#cache-size 1024
rr-ttl 600
rr-ttl-min 600
rr-ttl-max 86400
rr-ttl-reply-max 60
#log-size 64K
log-num 2
#log-level debug
#log-level off
log-level error
log-file /var/log/smartdns/smartdns.log
cache-file /etc/smartdns/smartdns.cache
dnsmasq-lease-file /tmp/dhcp.leases
server 119.29.29.29 -bootstrap-dns

server dot.pub
server dns.alidns.com

#local&oversea port *** monify port sign not move
bind [::]:6053
bind-tcp [::]:6053

#server-tcp 119.29.29.29
#server-tcp 223.5.5.5
#---------------cn DoT-----------------------
server-tls dot.pub
server-tls dns.alidns.com

#---------------cn DoH-----------------------
server-https https://doh.pub/dns-query
server-https https://dns.alidns.com/dns-query